{
  "tabs": [{
    "name": ["instance"],
    "key": "instance",
    "default": true
  }],
  "btns": [{
    "key": "refresh",
    "icon": "refresh"
  }],
  "search": {
    "column": {
      "name": true
    }
  },
  "table": {
    "checkbox": true,
    "dataKey": "InstanceId",
    "loading": true,
    "column": [{
      "title": ["name"],
      "dataIndex": "name",
      "key": "name",
      "type": "captain",
      "width": 130,
      "sort": true
    }, {
      "title": ["instance", "id"],
      "dataIndex": "InstanceId",
      "key": "id"
    }, {
      "title": ["instance", "type"],
      "dataIndex": "InstanceType",
      "key": "type"
    }, {
      "title": ["availability_zone"],
      "key": "availability_zone"
    }, {
      "title": ["status"],
      "key": "status"
    }],
    "data": [],
    "detail": {
      "tabs": [{
        "name": ["description"],
        "key": "description",
        "default": true
      }]
    }
  }
}
