{
  "tabs": [{
    "name": ["object-storage"],
    "key": "object-storage",
    "default": true
  }],
  "breadcrumb": [{
    "name": ["all", "bucket"]
  }],
  "btns": [{
    "value": ["create", "bucket"],
    "key": "crt_bucket",
    "type": "create",
    "icon": "create"
  }, {
    "value": ["attribute"],
    "key": "attribute",
    "icon": "property",
    "disabled": true
  }, {
    "value": ["delete"],
    "key": "delete_bucket",
    "type": "delete",
    "icon": "delete",
    "disabled": true
  }, {
    "key": "refresh",
    "icon": "refresh"
  }],
  "search": {
    "column": {
      "name": true
    }
  },
  "table": {
    "checkbox": true,
    "dataKey": "Name",
    "loading": true,
    "column": [{
      "title": ["name"],
      "key": "name",
      "sort": true
    }, {
      "title": ["create", "time"],
      "key": "time"
    }],
    "data": [],
    "detail": {
      "tabs": [{
        "name": ["description"],
        "key": "description",
        "default": true
      }]
    }
  }
}
